path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 2016.1 EAP.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/marc/.m2/repository
jdk.home.9-ea=/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home